# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.2.0
    maven_group=com.p_nsk.kubejs_gtrender
    archives_base_name=kubejs_gtrender
    mod_id=kubejs_gtrender
    mod_name=KubeJS GT Rendering
    mod_url=
    mod_author=p_nsk
    mod_license=LGPL-3.0

# Dependencies
    gtceu_version=7.4.0
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
    architectury_version = 9.2.14
    kubejs_version = 2001.6.4-build.120
    rhino_version= 2001.2.2-build.18